<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RAMBOWSKI</title>
    <link href="C:\Users\LENOVO\Desktop\ass04.css" rel="stylesheet" type="text/css">
</head>
<body>
   <a href="https://www.google.co.in/search?hl=en-IN&ei=0oGkW72wIYj89QOGtbqYDA&pq=naveengupta&q=naveen+gupta&xhr=t&rlz=1C1CHBF_enIN814IN814&pf=gwoc&pli=1"><img src="C:\Users\LENOVO\Downloads\imageedit_2_5382144611.gif" class="circle"></a>
    <div class="name"> desmond <br> <spam style="color:yellowgreen;"><b>  RAMBOWSKI </b></spam> </div>
  <p style="text-align: center;margin-top: 5px;color: grey" > Web Developer & Font-end Expert </p>
  <a href="https://www.facebook.com/"><img src="C:\Users\LENOVO\Downloads\download.jpg" class="facebook"> </a>
  <a href="https://www.google.com/"><img src="C:\Users\LENOVO\Downloads\microsoft.jpg" class ="edge"></a>
  <a href="https://twitter.com/login?lang=en"> <img src="C:\Users\LENOVO\Downloads\download (1).png" class="twitter"></a>
  <br><br>
  <hr> <br> 
   <table>
      <tr><td style="width: 33.3%;"> <b>Location </b></td>
      <td style="width: 33.3%;" > <b> Phone </b></td>
      <td style="width: 33.3%;" > <b> Web </b></td>
      <td  style="width: 33.3%;" > <b> Email </b></td></tr>
      <tr><td style="width: 33.3%;">Portland,OR</td>
        <td style="width: 33.3%;" >7250604211</td>
        <td style="width: 33.3%;" >runenthemes.com</td>
        <td  style="width: 33.3%;" >iitnaveenkumrgupta2510@gmail.com</td></tr>
    </table><br>
  <hr>   
<div style="background-color: skyblue"  > INTRO <br> <br> What I am all about.   </div>
 
<hr>
 
 <p style="font-family: 'arial">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and  it to make a type <span style="color:red">specimen</span>specimen </span>book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

       <br><br> Why do we use it?
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
         </p>  
         <hr>
           <div class="abc"><br>EXPERTISE  <br><br>Batman would be jealous.</div> 
           <hr>
<br>
<table>
  <tr>
<td> <span style="color:red">01 </span>  ADVANCED CSS  <span style="color:red;margin-left: 560px;">02 </span> FRONT-END DESIGN   <br> <p style="margin: 15px;font-family: arial">Proin efficitur venenatis felis, non euismod mi viverra tincidunt. Integer nec eleifend leo. <br>Nam ullamcorper ligula eget tortor ultrices, nec fringilla turpis ultrices. </p>
<p style="margin-left: ">Quisque convallis facilisis dolor, vitae posuere diam dapibus quis. Nulla at nisi erat. Ut ut sodales nisl, vel dignissim metus. Nullam porttitor aliquam tortor vel lobortis. </p>
</td> 
  
 </tr>
</table>
     </body>
</html>