<!DOCTYPE html>
<html>
<head>
	<title>Border</title>
	<style type="text/css">
		.box1{
			height: 200px;
			width: 200px;
			background-color: orange;
			color: pink;
			border-radius:50%;
			padding: 50px;
			margin-top: 100px;
			text-align: center;
			margin-left: 150px;	
		}



	</style>
</head>
<body>
<div class="box1"> <br><br><br><br>  H! Guys</div>
</body>
</html>