<!DOCTYPE html>
<html>
<head>
	<title>four box</title>
	<style type="text/css">
		.box1
		{
			width: 33.3%;
			background-color: purple;
			height: 200px;
			float: left;
		}

.box2
		{
			width: 33.3%;
			background-color: orange;
			height: 200px;
			float: left;
		}
		.box3
		{
			width: 33.3%;
			background-color: black;
			height: 200px;
			float: left;
		}

	</style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>

<div class="box3"></div>

</body>
</html>