 <html>
<head>
	<title> Google Page</title>
	<style type="text/css">
		body{
			margin: 0px;
		}

.Google{
	 width: 50%;
	text-align: center;
	margin:auto;
}
.box{
	width: 100%;
	height: 40px;
	border-radius: 50px;
}
@media screen and (max-width: 500px){
	.Google{
				width: 100%;
	}
	.box{
		width: 100px;
		 
	
	}

}

	</style>
</head>
<body>
<div class="Google">
	<img src="C:\Users\LENOVO\Downloads\google2.0.0.jpg" style="width: 80%;" />
	<input type="text"  class="box" placeholder="  Search Google or type a URL " autofocus/>

</div>
</body>
</html>