 <html>
<head>
	<title> Responsive web-page</title>
	<style >
	 

		.box{
			width: 33.3%;
			height: 200px;
			float: left;
		}
		@media screen and (max-width: 500px)
		{
			.box{
				width: 100%;
				height: 150px;
			}
		}






	</style>
</head>
<body>
<div class="box" style="background-color: red"></div>
<div class="box" style="background-color: purple"></div>
<div class="box" style="background-color: orange"></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KuysuMXViuE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<video controls width="320px" height="300">
	<source src=" videoplayback.mp4" type=" video/mp4">


</video>
<audio controls>
	<source src="02 Dua-Saware - Neeti Mohan Salim Merchant 190Kbps.mp3" type="audio/mp3">
</audio>
</body>
</html>