 
<html>
<head>
	<title>four box</title>
	<style type="text/css">
	body
	{
		margin: 0px;
	}
	 
		.box
		{
			width: 33.33%;
			background-color: purple;
			height: 500px;
			float: left;
		}
 @media screen and (max-width:500px)
 {
 	.box{
 		width: 100%;
 		 height: 100px;
 	}
 }

	</style>
</head>
<body>
<div class="box" style="background-color: red">  </div>
<div class="box" style="background-color: black">  </div>

<div class="box" style="background-color: purple"></div>

</body>
</html>