 <html>
<head>
	<title> Two Boxes</title>
	<style type="text/css">
	body
	{
		margin: 0px;
}
.box1{
	
width: 50%;
height: 100px;
background-color: red;
float: left;


		}
.box2{
	width: 50%;
	height: 100px;
	background-color: green;
	float: left;

}
@media screen and (max-width: 500px){
	.box1{ width: 100%;background-color: green; }
.box2{ width: 100%;background-color: red; }
}




	</style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
</body>
</html>